version: '3.8'

services:
  node-server:
    restart: unless-stopped
    container_name: "${DOCKER_NODE_NAME}"
    image: ${DOCKER_NODE_NAME:-vuexy}/node-server:v1
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - "${DOCKER_NODE_PORT}:${PORT}"
    networks:
      - proxy_network
    labels:
      - "traefik.http.routers.${DOCKER_NODE_NAME:-node}.rule=Host(`${DOCKER_NODE_TRAEFIK:-todo.example.test}`)"

networks:
  proxy_network:
    external:
      name: proxy_network
