version: "3.8"

services:
  #reverse proxy
  nginx:
    container_name: ${DOCKER_NGINX_NAME:-nginx33}
    image: nginx:1.17.0
    restart: always
    command: nginx -g 'daemon off;'
    volumes:
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - .:/application
    ports:
      - ${DOCKER_NGINX_PORT:-10033}:80
    labels:
      - "traefik.http.routers.${DOCKER_NGINX_NAME:-nginx33}.rule=Host(`${DOCKER_NGINX_TRAEFIK:-inv-api.example.test}`)"

  #php
  app:
    container_name: ${APP_NAME:-laravel}_app
    build: ./.docker/dockerfile/php-fpm-7.4
    image: ${APP_NAME:-laravel}/php-fpm-7.4:v1
    depends_on:
      - db
    restart: always
    volumes:
      - .:/application

  #redis cache
  redis:
    image: bitnami/redis:6.0
    restart: always
    volumes:
      - ./.docker/redis/redis.conf:/opt/bitnami/redis/etc/redis.conf
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD:-secret}
    container_name: ${APP_NAME:-laravel}_redis

  #mysql
  db:
    container_name: ${APP_NAME:-laravel}_db
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-laravel}
      MYSQL_USER: ${DB_USERNAME:-laravel_user}
      MYSQL_PASSWORD: ${DB_PASSWORD:-secret}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-secret}
    volumes:
      - dbdata20210201:/var/lib/mysql
      - ./.docker/mysql:/etc/mysql/conf.d

  #adminer
  adminer:
    container_name: ${DOCKER_ADMINER_NAME:-adminer34}
    image: adminer:latest
    restart: always
    environment:
      ADMINER_DEFAULT_SERVER: ${APP_NAME:-laravel}_db
    ports:
      - ${DOCKER_ADMINER_PORT:-10034}:8080
    labels:
      - "traefik.http.routers.${DOCKER_ADMINER_NAME:-adminer34}.rule=Host(`${DOCKER_ADMINER_TRAEFIK:-inv-adminer.example.test}`)"

  #phpmyadmin
  phpmyadmin:
    container_name: ${DOCKER_PHPMYADMIN_NAME:-phpmyadmin35}
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: ${APP_NAME:-laravel}_db
    ports:
      - '${DOCKER_PHPMYADMIN_PORT:-10035}:80'
    labels:
      - "traefik.http.routers.${DOCKER_PHPMYADMIN_NAME:-phpmyadmin35}.rule=Host(`${DOCKER_PHPMYADMIN_TRAEFIK:-inv-phpmyadmin.example.test}`)"


#docker networks
networks:
  default:
    name: proxy_network
    external: true

#docker volumes
volumes:
  dbdata20210201:
